# treetagger-emf-api

./: .project  CHANGELOG.txt  NOTICE  README.md  build.properties  distribution-management.html  index.html  mail-lists.html  params.json  plugin-management.html  plugin.properties  plugin.xml  plugins.html  pom.xml  project-summary.html  source-repository.html  team-list.html
dontUnderstand/: integration.html  issue-tracking.html  license.html  project-info.html
javadoc/: dependency-info.html
javadoc/1.2.4-SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  dependencies.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  plugins.html  project-reports.html  serialized-form.html
javadoc/1.2.4-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/1.2.4-SNAPSHOT/apidocs/de/hu_berlin/german/korpling/saltnpepper/misc/treetagger/: AnnotatableElement.html  Annotation.html  AnyAnnotation.html  Document.html  LemmaAnnotation.html  POSAnnotation.html  Span.html  Token.html  TreetaggerFactory.html  TreetaggerPackage.Literals.html  TreetaggerPackage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/1.2.4-SNAPSHOT/apidocs/de/hu_berlin/german/korpling/saltnpepper/misc/treetagger/class-use/: AnnotatableElement.html  Annotation.html  AnyAnnotation.html  Document.html  LemmaAnnotation.html  POSAnnotation.html  Span.html  Token.html  TreetaggerFactory.html  TreetaggerPackage.Literals.html  TreetaggerPackage.html
javadoc/1.2.4-SNAPSHOT/apidocs/de/hu_berlin/german/korpling/saltnpepper/misc/treetagger/exceptions/: TreetaggerException.html  TreetaggerModelException.html  TreetaggerModelPropertyFileException.html  TreetaggerModelPropertyFileInputColumnsException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/1.2.4-SNAPSHOT/apidocs/de/hu_berlin/german/korpling/saltnpepper/misc/treetagger/impl/: AnnotatableElementImpl.html  AnnotationImpl.html  AnyAnnotationImpl.html  DocumentImpl.html  LemmaAnnotationImpl.html  POSAnnotationImpl.html  SpanImpl.html  TokenImpl.html  TreetaggerFactoryImpl.html  TreetaggerPackageImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/1.2.4-SNAPSHOT/apidocs/de/hu_berlin/german/korpling/saltnpepper/misc/treetagger/resources/: TabResource.html  TabResourceFactory.html  TreetaggerMain.html  XMLUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/1.2.4-SNAPSHOT/apidocs/de/hu_berlin/german/korpling/saltnpepper/misc/treetagger/util/: TreetaggerAdapterFactory.html  TreetaggerSwitch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/1.2.4-SNAPSHOT/de/hu_berlin/german/korpling/saltnpepper/misc/treetagger/: AnnotatableElement.html  Annotation.html  AnyAnnotation.html  Document.html  LemmaAnnotation.html  POSAnnotation.html  Span.html  Token.html  TreetaggerFactory.html  TreetaggerPackage.Literals.html  TreetaggerPackage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/1.2.4-SNAPSHOT/de/hu_berlin/german/korpling/saltnpepper/misc/treetagger/class-use/: AnnotatableElement.html  Annotation.html  AnyAnnotation.html  Document.html  LemmaAnnotation.html  POSAnnotation.html  Span.html  Token.html  TreetaggerFactory.html  TreetaggerPackage.Literals.html  TreetaggerPackage.html
javadoc/1.2.4-SNAPSHOT/de/hu_berlin/german/korpling/saltnpepper/misc/treetagger/exceptions/: TreetaggerException.html  TreetaggerModelException.html  TreetaggerModelPropertyFileException.html  TreetaggerModelPropertyFileInputColumnsException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/1.2.4-SNAPSHOT/de/hu_berlin/german/korpling/saltnpepper/misc/treetagger/exceptions/class-use/: TreetaggerException.html  TreetaggerModelException.html  TreetaggerModelPropertyFileException.html  TreetaggerModelPropertyFileInputColumnsException.html
javadoc/1.2.4-SNAPSHOT/de/hu_berlin/german/korpling/saltnpepper/misc/treetagger/impl/: AnnotatableElementImpl.html  AnnotationImpl.html  AnyAnnotationImpl.html  DocumentImpl.html  LemmaAnnotationImpl.html  POSAnnotationImpl.html  SpanImpl.html  TokenImpl.html  TreetaggerFactoryImpl.html  TreetaggerPackageImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/1.2.4-SNAPSHOT/de/hu_berlin/german/korpling/saltnpepper/misc/treetagger/impl/class-use/: AnnotatableElementImpl.html  AnnotationImpl.html  AnyAnnotationImpl.html  DocumentImpl.html  LemmaAnnotationImpl.html  POSAnnotationImpl.html  SpanImpl.html  TokenImpl.html  TreetaggerFactoryImpl.html  TreetaggerPackageImpl.html
javadoc/1.2.4-SNAPSHOT/de/hu_berlin/german/korpling/saltnpepper/misc/treetagger/resources/: TabResource.html  TabResourceFactory.html  TreetaggerMain.html  XMLUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/1.2.4-SNAPSHOT/de/hu_berlin/german/korpling/saltnpepper/misc/treetagger/util/: TreetaggerAdapterFactory.html  TreetaggerSwitch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/etc/: license-mappings.xml
src/main/java/de/hu_berlin/german/korpling/saltnpepper/misc/treetagger/: AnnotatableElement.java  Annotation.java  AnyAnnotation.java  Document.java  LemmaAnnotation.java  POSAnnotation.java  Span.java  Token.java  TreetaggerFactory.java  TreetaggerPackage.java
src/main/resources/model/: treetagger.ecore  treetagger.ecorediag  treetagger.genmodel
src/test/resources/: TreetaggerModel.properties  testTabResource.tab  testTabResource_output.tab
(+71 files in other folders)
