<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LCWsAXhAEd6RM7pOjguEVg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Mc_eAHhAEd6RM7pOjguEVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MdFkoHhAEd6RM7pOjguEVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MdLrQHhAEd6RM7pOjguEVg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eDYF4HhAEd6RM7pOjguEVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="treetagger.ecore#//Document/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eDYF4XhAEd6RM7pOjguEVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MdLrQXhAEd6RM7pOjguEVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MdLrQnhAEd6RM7pOjguEVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MdLrQ3hAEd6RM7pOjguEVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MdRx4HhAEd6RM7pOjguEVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MdRx4XhAEd6RM7pOjguEVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MdRx4nhAEd6RM7pOjguEVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MdRx43hAEd6RM7pOjguEVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Mc_eAXhAEd6RM7pOjguEVg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="treetagger.ecore#//Document"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mc_eAnhAEd6RM7pOjguEVg" x="535" y="440" width="126" height="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fqa8MHhAEd6RM7pOjguEVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fqhC0HhAEd6RM7pOjguEVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fqhC0XhAEd6RM7pOjguEVg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_x2cAsHhAEd6RM7pOjguEVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="treetagger.ecore#//Token/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x2cAsXhAEd6RM7pOjguEVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fqhC0nhAEd6RM7pOjguEVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fqhC03hAEd6RM7pOjguEVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fqhC1HhAEd6RM7pOjguEVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fqhC1XhAEd6RM7pOjguEVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fqhC1nhAEd6RM7pOjguEVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fqhC13hAEd6RM7pOjguEVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fqhC2HhAEd6RM7pOjguEVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fqa8MXhAEd6RM7pOjguEVg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="treetagger.ecore#//Token"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fqa8MnhAEd6RM7pOjguEVg" x="200" y="555" width="121" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kAuOEHhAEd6RM7pOjguEVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kAuOE3hAEd6RM7pOjguEVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kAuOFHhAEd6RM7pOjguEVg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qQs-YHhAEd6RM7pOjguEVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="treetagger.ecore#//Annotation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qQs-YXhAEd6RM7pOjguEVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sHm1oHhAEd6RM7pOjguEVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="treetagger.ecore#//Annotation/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sHm1oXhAEd6RM7pOjguEVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kAuOFXhAEd6RM7pOjguEVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kAuOFnhAEd6RM7pOjguEVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kAuOF3hAEd6RM7pOjguEVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kAuOGHhAEd6RM7pOjguEVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kAuOGXhAEd6RM7pOjguEVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kAuOGnhAEd6RM7pOjguEVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kAuOG3hAEd6RM7pOjguEVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kAuOEXhAEd6RM7pOjguEVg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="treetagger.ecore#//Annotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kAuOEnhAEd6RM7pOjguEVg" x="35" y="20" width="143" height="71"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m_WiYHhAEd6RM7pOjguEVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_m_WiY3hAEd6RM7pOjguEVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_m_WiZHhAEd6RM7pOjguEVg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m_WiZXhAEd6RM7pOjguEVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m_WiZnhAEd6RM7pOjguEVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m_WiZ3hAEd6RM7pOjguEVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m_WiaHhAEd6RM7pOjguEVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m_WiaXhAEd6RM7pOjguEVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m_WianhAEd6RM7pOjguEVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m_Wia3hAEd6RM7pOjguEVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m_WiYXhAEd6RM7pOjguEVg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="treetagger.ecore#//POSAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m_WiYnhAEd6RM7pOjguEVg" x="30" y="265" width="118" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oGaREHhAEd6RM7pOjguEVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oGgXsHhAEd6RM7pOjguEVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oGgXsXhAEd6RM7pOjguEVg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oGgXsnhAEd6RM7pOjguEVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oGgXs3hAEd6RM7pOjguEVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oGgXtHhAEd6RM7pOjguEVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oGgXtXhAEd6RM7pOjguEVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oGgXtnhAEd6RM7pOjguEVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oGgXt3hAEd6RM7pOjguEVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oGgXuHhAEd6RM7pOjguEVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oGaREXhAEd6RM7pOjguEVg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="treetagger.ecore#//LemmaAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oGaREnhAEd6RM7pOjguEVg" x="165" y="265" width="163" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RuO4sHhBEd6RM7pOjguEVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RuU_UHhBEd6RM7pOjguEVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RuU_UXhBEd6RM7pOjguEVg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RuU_UnhBEd6RM7pOjguEVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RuU_U3hBEd6RM7pOjguEVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RuU_VHhBEd6RM7pOjguEVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RuU_VXhBEd6RM7pOjguEVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RuU_VnhBEd6RM7pOjguEVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RuU_V3hBEd6RM7pOjguEVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RuU_WHhBEd6RM7pOjguEVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RuO4sXhBEd6RM7pOjguEVg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="treetagger.ecore#//AnyAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RuO4snhBEd6RM7pOjguEVg" x="345" y="265" width="128" height="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Si7wsDj4EeCRYK4s2kjQkw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Si7wszj4EeCRYK4s2kjQkw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Si7wtDj4EeCRYK4s2kjQkw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_a5ImoDj4EeCRYK4s2kjQkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="treetagger.ecore#//Span/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a5ImoTj4EeCRYK4s2kjQkw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Si7wtTj4EeCRYK4s2kjQkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Si7wtjj4EeCRYK4s2kjQkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Si7wtzj4EeCRYK4s2kjQkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Si7wuDj4EeCRYK4s2kjQkw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Si7wuTj4EeCRYK4s2kjQkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Si7wujj4EeCRYK4s2kjQkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Si7wuzj4EeCRYK4s2kjQkw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Si7wsTj4EeCRYK4s2kjQkw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="treetagger.ecore#//Span"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Si7wsjj4EeCRYK4s2kjQkw" x="315" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QdhKEDj9EeCRYK4s2kjQkw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QdhKEzj9EeCRYK4s2kjQkw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QdhKFDj9EeCRYK4s2kjQkw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QdhKFTj9EeCRYK4s2kjQkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QdhKFjj9EeCRYK4s2kjQkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QdhKFzj9EeCRYK4s2kjQkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QdhKGDj9EeCRYK4s2kjQkw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QdhKGTj9EeCRYK4s2kjQkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QdhKGjj9EeCRYK4s2kjQkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QdhKGzj9EeCRYK4s2kjQkw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QdhKETj9EeCRYK4s2kjQkw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="treetagger.ecore#//AnnotatableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QdhKEjj9EeCRYK4s2kjQkw" x="545" y="20"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LCWsAnhAEd6RM7pOjguEVg"/>
  <element xmi:type="ecore:EPackage" href="treetagger.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_hHc64HhAEd6RM7pOjguEVg" type="3002" source="_Mc_eAHhAEd6RM7pOjguEVg" target="_fqa8MHhAEd6RM7pOjguEVg">
    <children xmi:type="notation:Node" xmi:id="_hHjBgHhAEd6RM7pOjguEVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hHjBgXhAEd6RM7pOjguEVg" x="-50" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hHpIIHhAEd6RM7pOjguEVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hHpIIXhAEd6RM7pOjguEVg" x="-64" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hHc64XhAEd6RM7pOjguEVg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hHc64nhAEd6RM7pOjguEVg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="treetagger.ecore#//Document/tokens"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hHc643hAEd6RM7pOjguEVg" points="[-22, 7, 221, -73]$[-91, 29, 152, -51]$[-241, 79, 2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VgTpMjqXEeCzBuzpFp-VjA" id="(0.20634920634920634,0.8939393939393939)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VgTpMzqXEeCzBuzpFp-VjA" id="(0.9834710743801653,0.4107142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ppKdQHhAEd6RM7pOjguEVg" type="3003" source="_m_WiYHhAEd6RM7pOjguEVg" target="_kAuOEHhAEd6RM7pOjguEVg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ppKdQXhAEd6RM7pOjguEVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ppKdQnhAEd6RM7pOjguEVg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ppKdQ3hAEd6RM7pOjguEVg" points="[-43, 0, -12, 176]$[-43, -176, -12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eUcHEHhIEd6RM7pOjguEVg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eUcHEXhIEd6RM7pOjguEVg" id="(0.16083916083916083,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p9-2sHhAEd6RM7pOjguEVg" type="3003" source="_oGaREHhAEd6RM7pOjguEVg" target="_kAuOEHhAEd6RM7pOjguEVg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p9-2sXhAEd6RM7pOjguEVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p9-2snhAEd6RM7pOjguEVg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p9-2s3hAEd6RM7pOjguEVg" points="[-11, 0, 152, 176]$[-11, -60, 152, 116]$[-139, -60, 24, 116]$[-139, -176, 24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p-E9UHhAEd6RM7pOjguEVg" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eUcHFHhIEd6RM7pOjguEVg" id="(0.32867132867132864,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8D9wHhBEd6RM7pOjguEVg" type="3003" source="_RuO4sHhBEd6RM7pOjguEVg" target="_kAuOEHhAEd6RM7pOjguEVg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8D9wXhBEd6RM7pOjguEVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8D9wnhBEd6RM7pOjguEVg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8D9w3hBEd6RM7pOjguEVg" points="[-8, 0, 295, 176]$[-8, -120, 295, 56]$[-238, -120, 65, 56]$[-238, -176, 65, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eUcHEnhIEd6RM7pOjguEVg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S8KEYHhBEd6RM7pOjguEVg" id="(0.4965034965034965,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gYVTMYAkEd6JOaRmzLd3IA" type="3002" source="_fqa8MHhAEd6RM7pOjguEVg" target="_m_WiYHhAEd6RM7pOjguEVg">
    <children xmi:type="notation:Node" xmi:id="_gYhgcIAkEd6JOaRmzLd3IA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gYhgcYAkEd6JOaRmzLd3IA" x="-76" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gYhgcoAkEd6JOaRmzLd3IA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gYhgc4AkEd6JOaRmzLd3IA" x="-104" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gYVTMoAkEd6JOaRmzLd3IA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gYVTM4AkEd6JOaRmzLd3IA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="treetagger.ecore#//Token/posAnnotation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gYVTNIAkEd6JOaRmzLd3IA" points="[0, 0, 483, 60]$[-483, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gYttsIAkEd6JOaRmzLd3IA" id="(0.1652892561983471,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4FxITj6EeCRYK4s2kjQkw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_04S60IAlEd6JOaRmzLd3IA" type="3002" source="_fqa8MHhAEd6RM7pOjguEVg" target="_oGaREHhAEd6RM7pOjguEVg">
    <children xmi:type="notation:Node" xmi:id="_04ZBcIAlEd6JOaRmzLd3IA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_04ZBcYAlEd6JOaRmzLd3IA" x="4" y="-52"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_04ZBcoAlEd6JOaRmzLd3IA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_04ZBc4AlEd6JOaRmzLd3IA" x="6" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_04S60YAlEd6JOaRmzLd3IA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_04S60oAlEd6JOaRmzLd3IA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="treetagger.ecore#//Token/lemmaAnnotation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_04S604AlEd6JOaRmzLd3IA" points="[0, 0, 323, 60]$[-323, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_04fIEIAlEd6JOaRmzLd3IA" id="(0.3305785123966942,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_04fIEYAlEd6JOaRmzLd3IA" id="(0.4959349593495935,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vCrQYYW5Ed64qNbcVp1WCw" type="3002" source="_fqa8MHhAEd6RM7pOjguEVg" target="_Mc_eAHhAEd6RM7pOjguEVg">
    <children xmi:type="notation:Node" xmi:id="_vC3doIW5Ed64qNbcVp1WCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vC3doYW5Ed64qNbcVp1WCw" x="-16" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vC3dooW5Ed64qNbcVp1WCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vC3do4W5Ed64qNbcVp1WCw" x="-5" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vCrQYoW5Ed64qNbcVp1WCw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vCrQY4W5Ed64qNbcVp1WCw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="treetagger.ecore#//Token/document"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vCrQZIW5Ed64qNbcVp1WCw" points="[2, -1, -241, 79]$[152, -51, -91, 29]$[221, -73, -22, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vYPV6jj9EeCRYK4s2kjQkw" id="(0.9834710743801653,0.4107142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vYPV6zj9EeCRYK4s2kjQkw" id="(0.20634920634920634,0.8939393939393939)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WaHoMDj5EeCRYK4s2kjQkw" type="3002" source="_fqa8MHhAEd6RM7pOjguEVg" target="_Si7wsDj4EeCRYK4s2kjQkw">
    <children xmi:type="notation:Node" xmi:id="_WaHoNDj5EeCRYK4s2kjQkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WaHoNTj5EeCRYK4s2kjQkw" x="-14" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WaHoNjj5EeCRYK4s2kjQkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WaHoNzj5EeCRYK4s2kjQkw" x="15" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WaHoMTj5EeCRYK4s2kjQkw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WaHoMjj5EeCRYK4s2kjQkw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="treetagger.ecore#//Token/spans"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WaHoMzj5EeCRYK4s2kjQkw" points="[0, 0, -114, 128]$[6, -5, -108, 123]$[114, -128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pv-WkjqOEeCzBuzpFp-VjA" id="(0.49586776859504134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pv-WkzqOEeCzBuzpFp-VjA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hWLGEDj5EeCRYK4s2kjQkw" type="3002" source="_Si7wsDj4EeCRYK4s2kjQkw" target="_fqa8MHhAEd6RM7pOjguEVg">
    <children xmi:type="notation:Node" xmi:id="_hWLGFDj5EeCRYK4s2kjQkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hWLGFTj5EeCRYK4s2kjQkw" x="-36" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hWLGFjj5EeCRYK4s2kjQkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hWLGFzj5EeCRYK4s2kjQkw" x="-43" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hWLGETj5EeCRYK4s2kjQkw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hWLGEjj5EeCRYK4s2kjQkw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="treetagger.ecore#//Span/tokens"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hWLGEzj5EeCRYK4s2kjQkw" points="[0, 0, 114, -128]$[-108, 123, 6, -5]$[-114, 128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6zcN3jj9EeCRYK4s2kjQkw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6zcN3zj9EeCRYK4s2kjQkw" id="(0.49586776859504134,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y-dQYDj9EeCRYK4s2kjQkw" type="3002" source="_QdhKEDj9EeCRYK4s2kjQkw" target="_kAuOEHhAEd6RM7pOjguEVg">
    <children xmi:type="notation:Node" xmi:id="_Y-dQZDj9EeCRYK4s2kjQkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-dQZTj9EeCRYK4s2kjQkw" x="6" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y-dQZjj9EeCRYK4s2kjQkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-dQZzj9EeCRYK4s2kjQkw" x="7" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y-dQYTj9EeCRYK4s2kjQkw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y-dQYjj9EeCRYK4s2kjQkw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="treetagger.ecore#//AnnotatableElement/annotations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y-dQYzj9EeCRYK4s2kjQkw" points="[-33, 1, 440, -11]$[-219, -10, 254, -22]$[-402, 10, 71, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_APdUJjkKEeCRYK4s2kjQkw" id="(0.2446043165467626,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v6Y7UDqXEeCzBuzpFp-VjA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eZWy0Dj9EeCRYK4s2kjQkw" type="3002" source="_kAuOEHhAEd6RM7pOjguEVg" target="_QdhKEDj9EeCRYK4s2kjQkw">
    <children xmi:type="notation:Node" xmi:id="_eZWy1Dj9EeCRYK4s2kjQkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eZWy1Tj9EeCRYK4s2kjQkw" x="-7" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eZWy1jj9EeCRYK4s2kjQkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eZWy1zj9EeCRYK4s2kjQkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eZWy0Tj9EeCRYK4s2kjQkw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eZWy0jj9EeCRYK4s2kjQkw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="treetagger.ecore#//Annotation/annotatableElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eZWy0zj9EeCRYK4s2kjQkw" points="[71, -2, -402, 10]$[254, -22, -219, -10]$[440, -11, -33, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2IjGsjqXEeCzBuzpFp-VjA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2IjGszqXEeCzBuzpFp-VjA" id="(0.2446043165467626,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r4bnEDj9EeCRYK4s2kjQkw" type="3003" source="_fqa8MHhAEd6RM7pOjguEVg" target="_QdhKEDj9EeCRYK4s2kjQkw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r4bnETj9EeCRYK4s2kjQkw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r4bnEjj9EeCRYK4s2kjQkw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r4bnEzj9EeCRYK4s2kjQkw" points="[31, 28, -309, 523]$[392, 28, 52, 523]$[392, -495, 52, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r4bnFDj9EeCRYK4s2kjQkw" id="(0.743801652892562,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r4bnFTj9EeCRYK4s2kjQkw" id="(0.6115107913669064,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yi5T8Dj9EeCRYK4s2kjQkw" type="3003" source="_Mc_eAHhAEd6RM7pOjguEVg" target="_QdhKEDj9EeCRYK4s2kjQkw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yi5T8Tj9EeCRYK4s2kjQkw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yi5T8jj9EeCRYK4s2kjQkw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yi5T8zj9EeCRYK4s2kjQkw" points="[17, 0, -40, 380]$[17, -380, -40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yi5T9Dj9EeCRYK4s2kjQkw" id="(0.5158730158730159,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yi5T9Tj9EeCRYK4s2kjQkw" id="(0.8057553956834532,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zyeFcDj9EeCRYK4s2kjQkw" type="3003" source="_Si7wsDj4EeCRYK4s2kjQkw" target="_QdhKEDj9EeCRYK4s2kjQkw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zyeFcTj9EeCRYK4s2kjQkw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zyeFcjj9EeCRYK4s2kjQkw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zyeFczj9EeCRYK4s2kjQkw" points="[50, 25, -172, 345]$[169, 25, -53, 345]$[169, -320, -53, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zyeFdDj9EeCRYK4s2kjQkw" id="(0.576271186440678,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6zJS4Dj9EeCRYK4s2kjQkw" id="(0.4244604316546763,1.0)"/>
  </edges>
</notation:Diagram>
